{
  "name": "societycms/module-gallery",
  "description": "The SocietyCMS Gallery module.",
  "keywords": ["cms", "societycms"],
  "license": "AGPL",
  "version": "0.0.1",
  "type": "societycms-module",
  "authors": [
    {
      "name": "Ralph Huwiler",
      "email": "ralph@huwiler.rocks"
    }
  ],
  "require": {
    "intervention/image": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Gallery\\": ""
    }
  }
}
